

<style>
  body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 20px;
  }

  header h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 10px;
  }

  main {
    background-color: #f5f5f5;
    padding: 1rem;
  }

  .path {
    background-color: lightgrey;
    margin: 1rem;
    padding: 1rem;
    border-radius: 5px;
  }

  .path h3 {
    color: #b218d8;
  }
  
  .method {
    background-color: lightgreen;
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
  }

  .method h4 {
    color: rgb(105, 59, 5);
  }

  footer {
    text-align: center;
    margin-top: 20px;
  }

  footer a {
    margin: 10px;
    margin-bottom: 20rem;
    padding: 2.73em;
    text-decoration: none;
    color: #000;
  }

  footer a:hover {
    color: rgb(189, 12, 12);
  }
</style>
<div>
  <header>
    <h1>{{ title }}</h1>
  </header>

  <main class="main">
    <div class="content">
      <div class="openapi-spec">
        <h2>OpenAPI Specification</h2>
        <div class="info">
          <h3>Info</h3>
          <p><b>Title</b>: My First API</p>
          <p><b>Version</b>: 0.1</p>
        </div>
        <h2>Paths</h2>
        <div class="path" id="/api/posts/">
          <h3>/api/posts/</h3>
          <div class="method" id="get">
            <h4>GET</h4>
            <p><b>Operation ID</b>: 95d6a05a24109bd07654b6240c1fd1fe</p>
            <p><b>Description</b>: Retrieves all posts from the database and returns them in JSON format.</p>
          </div>
          <div class="method" id="post">
            <h4>POST</h4>
            <p><b>Operation ID</b>: 05d64e4e14448b8e49a7c2e01760e162</p>
            <p><b>Description</b>: Creates a new post record in the database using validated data from the request body.</p>
          </div>
        </div>
        <div class="path" id="/api/posts/{id}">
          <h3>/api/posts/&#123;id&#125;</h3>
          <div class="method" id="get">
            <h4>GET</h4>
            <p><b>Operation ID</b>: be6dad183f1bba1462f9748a8f9e1e07</p>
            <p><b>Description</b>: Retrieves one post identified by &#123;id&#125; from the database and returns them in JSON format.</p>
          </div>
          <div class="method" id="put">
            <h4>PUT</h4>
            <p><b>Operation ID</b>: 929614537d76a081a92170a41ed3bdb3</p>
            <p><b>Description</b>: Updates an existing post record identified by the &#123;id&#125; parameter.</p>
          </div>
          <div class="method" id="delete">
            <h4>DELETE</h4>
            <p><b>Operation ID</b>: 976001c8b1bbc00a6c0c6244820dd677</p>
            <p><b>Description</b>: Deletes an existing post record identified by the &#123;id&#125; parameter.</p>
          </div>
        </div>
      </div>
      
    </div>
  </main>

  <footer>
    <a href="https://github.com/AlbertoRomanRamosRodriguez">GitHub</a>
    <a href="https://www.linkedin.com/in/alberto-rom%C3%A1n-ramos-rodr%C3%ADguez-7019ab1b2/">LinkedIn</a>
  </footer>
</div>


<router-outlet />
